> db.foo.find()
> db.foo.insert({"test":"a"})
> db.foo.find()
{ "_id" : ObjectId("4e93037bbf6f1dd3a0a9541a"), "test" : "a" }
> item = db.foo.findOne()
{ "_id" : ObjectId("4e93037bbf6f1dd3a0a9541a"), "test" : "a" }
> db.foo.update({"_id" :ObjectId("4e93037bbf6f1dd3a0a9541a") },{$set : {"new_field":1}})
> db.foo.find()
{ "_id" : ObjectId("4e93037bbf6f1dd3a0a9541a"), "new_field" : 1, "test" : "a" }


Unset data: 
db.user.update({}, {$unset: {resid_bookmarks:1}}, false, true);

Add to list except duplicate:
db.customers.update(
  { "_id" : 654321  },
  { "$addToSet" : { "interested_by" :  "sports"}  }
);
db.user.update({ "_id" : ObjectId("5bf118935b492533f85a55f7")},   { "$addToSet" : { "bookmarks" :  "100088"}  } );
db.user.update({"_id" :ObjectId("5bf118935b492533f85a55f7") },{$set : {"resid_bookmarks":[]}})


Bookmark one way
>var result = db.user.findOne({"username":"zarraozaga"},{"bookmarks_hdb":1})
>var residential = db.residential.find({"_id":{"$in":result["bookmarks_hdb"]}})


Set primary key
db.user.createIndex( { "username": 1 }, { unique: true } )
db.user.createIndex( { "username": 1 }, { unique: true } )


Bookmark efficient way
db.user.aggregate([ {$unwind: "$resid_bookmarks"},{ $lookup: { from:"residential", localField:"resid_bookmarks", foreignField:"postal_code", as:"bookmark_details" }} ])